@media screen and (max-width: 1100px){
    .chamuyoSection{
        & .chamuyoContainer{
            grid-template-areas:"a"
                                "b"
                                "c";
            height: auto;
            margin: 0 15vw;
            & .chamuyoTitle{
                grid-area: a;
            }
            & .imgChamuyo{
                grid-area: b;
                position: relative;
            }
            & .chamuyoTitle2{
                grid-area: c;
            }
        }
    }
    .sobreNosotrosSection{
        & .nosotrosInfo{
            gap: 2rem;
            flex-direction: column;
            & img{
                width: 100%;
            }
            & .nosotrosTexto{
                width: 100%;
            }
        }
    }

    .categoriasSection{
        & .categoryCardList{
            flex-direction: column;
        }
    }
    
    footer{
        height: auto;
        max-height: 800px;
        & nav{
            padding: 20px 0;
            & .linksList{
                flex-direction: column;
                gap: 20px;
                & li{
                    & .navLink{
                        &.active {
                            font-weight: 900;
                            font-size: 19px;
                            text-decoration: underline transparent;
                            text-underline-offset: 0px;
                            color: $lime-1;
                            text-transform: uppercase;
                            background-color: $lime-12;
                            box-shadow: 2px 2px 10px #00000050;
                            padding: 10px 10px 6px 10px;
                            border-radius: .5rem;
                        }
                    }
                }
            }
        }
    }
    div{
        & .categoryNav{
            & .categoryList{
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}